# TecnicasProgramacionIIIQ

./: ProyectoGym.sln  README.md
ProyectoGym/: FRMAsignacionHorarios.Designer.cs  FRMAsignacionHorarios.cs  FRMEntrenador.Designer.cs  FRMEntrenador.cs  FRMFacturas.cs  FRMMembresias.Designer.cs  ProyectoGym.csproj  frmMenuUsuario.cs
ProyectoGym.Tests/: ClaseTest.cs  MaquinaTest.cs  RutinaTest.cs  (+2 more)
ProyectoGym/Migrations/: 20241205152328_primeras-tablas.Designer.cs  20241216055819_ImplementacionesClases.cs  20241217043515_Actualizacion_Datos.cs  GymContextModelSnapshot.cs
ProyectoGym/Properties/: Resources.Designer.cs
ProyectoGym/src/Controller/DataHandler/: FileDataHandler.cs  IDataHandler.cs  IEntrenadorDataHandler.cs  ITrainerDataHandler.cs
ProyectoGym/src/Model/Context/: GymContext.cs
ProyectoGym/src/Model/Finanzas/: Factura.cs
ProyectoGym/src/Model/Gestion/: Clase.cs  IMembresia.cs  Membresia.cs  Reserva.cs
ProyectoGym/src/Model/Inventario/: Inventario.cs  Maquina.cs
ProyectoGym/src/Model/Personas/: Cliente.cs  Entrenador.cs  ICliente.cs  IPerson.cs  Person.cs
proyectoGym/: Form1.cs  Program.cs  proyectoGym.csproj  proyectoGym.sln
proyectoGym/Formularios/: FRMFacturas.Designer.cs  FRMFacturas.cs  FRMInicio.cs  FRMInventario.Designer.cs  FRMMembresias.resx  Factura.cs  Form1.Designer.cs  InicioDeSesion.Designer.cs  RegistroDeUsuario.cs
proyectoGym/Migrations/: 20241205152328_primeras-tablas.Designer.cs  20241205152328_primeras-tablas.cs  20241212000621_ajuste_tabla_maquina.Designer.cs  20241212000621_ajuste_tabla_maquina.cs  20241213170756_nuevas-clases.Designer.cs  20241213170756_nuevas-clases.cs  20241213205321_actualizacionclase.Designer.cs  20241213205321_actualizacionclase.cs  20241216055819_ImplementacionesClases.Designer.cs  20241217043515_Actualizacion_Datos.Designer.cs  20241218054321_Nuevas_Clases_Datos.Designer.cs  20241218054321_Nuevas_Clases_Datos.cs  20241219022208_ImplementacionDatos.Designer.cs  20241219022208_ImplementacionDatos.cs  20241219053640_clases_Datos_nuevos.Designer.cs  20241219053640_clases_Datos_nuevos.cs  20241219201647_Prueba_Clase.Designer.cs  20241219201647_Prueba_Clase.cs  GymContextModelSnapshot.cs
proyectoGym/src/Controller/: CategoriaController.cs  ClaseController.cs  ClientesController.cs  EntrenadorController.cs  FacturaController.cs  MaquinaController.cs  MembresiaController.cs  MetricaController.cs  PersonaController.cs  ReporteClasesController.cs  ReporteController.cs  ReporteIngresosController.cs  ReporteMatriculaController.cs  ReservaController.cs  RutinaController.cs
proyectoGym/src/Controller/DataHandler/: IClientDataHandler.cs
proyectoGym/src/Model/Context/: GymContext.cs
proyectoGym/src/Model/Finanzas/: Factura.cs  Ingreso.cs  IngresoManager.cs  Reporte.cs
proyectoGym/src/Model/Gestion/: Categoria.cs  Clase.cs  Membresia.cs  Metrica.cs  Reserva.cs  Rutina.cs
proyectoGym/src/Model/Inventario/: Maquina.cs
proyectoGym/src/Model/Personas/: Cliente.cs  IPerson.cs
src/Controller/: Controller.csproj  PersonController.cs
src/Controller/Assets/: clientes.csv  clientes.xlsx  entrenadores.csv  entrenadores.xlsx
src/Controller/DataHandler/: FileDataHandler.cs  IDataHandler.cs  IEntrenadorDataHandler.cs  ITrainerDataHandler.cs
src/ProyectoGym/ProyectoGym/: Cliente.cs  FRMAsignacionHorarios.Designer.cs  FRMAsignacionHorarios.cs  FRMEntrenador.Designer.cs  FRMEntrenador.cs  FRMFacturas.Designer.cs  FRMFacturas.cs  FRMIngresos.Designer.cs  FRMIngresos.cs  FRMIngresos.resx  FRMInicio.cs  FRMInicio.resx  FRMInicioAdm.Designer.cs  FRMInicioAdm.cs  FRMInventario.Designer.cs  FRMInventario.cs  FRMInventario.resx  FRMMembresias.Designer.cs  FRMMembresias.cs  Factura,cs.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  FrmGestionMembresias.Designer.cs  FrmGestionMembresias.cs  InicioDeSesion.Designer.cs  InicioDeSesion.cs  Model.cs  ProyectoGym.csproj  RegistroDeUsuario.Designer.cs  RegistroDeUsuario.cs  frmMenuUsuario.Designer.cs  frmMenuUsuario.cs  frmMenuUsuario.resx
src/ProyectoGym/ProyectoGym/Migrations/: GymContextModelSnapshot.cs
src/ProyectoGym/ProyectoGym/src/Model/Finanzas/: Factura.cs  Ingreso.cs
src/ProyectoGym/ProyectoGym/src/Model/Gestion/: IMembresia.cs  Reserva.cs
src/ProyectoGym/ProyectoGym/src/Model/Inventario/: Inventario.cs
src/ProyectoGym/ProyectoGym/src/Model/Personas/: Person.cs
(+54 files in other folders)
